<html>

<head>

<title>contact</title>

<style>

.main_div

{

margin:20px;

}

.a{
 
width:1300; height:200;
}

.c{

background-color:#696969; border:5 slid white; position:absolute;
padding-top:6px; padding-bottom:6px;
}

.head

{

padding-left:140;

}

.d{ width:257px; height:30px;
border-radius:20px; background-color:#999999;
}
 
.button_size

{

font-size:20; color:white; font-style:bold;
}

.left

{

background-color:#2F4F4F; margin-left:50;
border:5px solid #008080; width:400;
height:430;

}

.right

{

background-color:#2F4F4F; margin-left:50;
border:5px solid #008080; width:720;
 
height:430;

}

.b1{

border-radius:25px; width:200; height:30;
}

.b2{

border-radius:10px; width:350; height:100;
}

.f1

{

font-size:30; color:orange; font-family:italic;
text-decoration:underline;

}

.f2
 
{

font-size:20; color:orange; font-family:italic;
}

.f3

{

font-size:23; color:orange; font-family:italic;
text-decoration:underline;

}

.f4

{

font-size:14; color:orange; font-family:italic;
}

.d1

{
 
margin-left:50;

}

.button

{

border-radius:10px; width:100; height:25;
}

.b_size

{

font-size:15; color:black; font-style:bold;
}

</style>

</head>

<body bgcolor="gold">

<div class="main_div">

<div><img class="a" src="home_banner.jpg">

</div>
 
<br>

<div class="head">

<div class="c">

<a href="main_home.html"><button class="d" size="50"><font class="button_size">HOME</font></button></a>

<a href="login.html"><button class="d" size="50"><font class="button_size">LOG IN</font></button></a>

<a href="signin.html"><button class="d" size="50"><font class="button_size">SIGN IN</font></button></a>

<a href="service.html"><button class="d" size="50"><font class="button_size">SEVICES</font></button></a>

</div><br><br><br>

</div>

<table>

<tr>

<td>

<div class="left">

<center>

<br>

<font class="f1" >please Give your feedback!</font><br><br><br>

</center>
 
<div class="d1">

<form>

<font class="f2">Your Name:</font><input type="text" class="b1"><br><br>

<font class="f2">Your mail id:</font><input type="text" class="b1"><br><br>

<font class="f2">Enter your feedback:</font><br>

<textarea rows="5" cols="30" name="vasanth">Enter your feedback here,	</textarea><br><br><br>

<center>

<button type="submit" class="button"><font class="b_size">SUBMIT</font></button>

</center>

</form>

</div>

</td>

<td>

<div class="right">

<center>

<font class="f3">Main Hotel & Suites</font><br>

</center>
 
<font class="f4"><p>Located at J. Panis St., Old Banilad Road, Brgy.
Kasambagan, Cebu City, Philippines. Nearest Landmark:

at the back of Phoenix Gasoline Station.</p></font>

<font class="f3"> <center>OVERVIEW </center></font>



<font class="f3">Location.</font>

<font class="f4"><p>Situated in the heart of Cebu, Main Hotel & Suites is close to IT Park,

Gaisano Country Mall, Crossroads, Cebu Country Club .and Ginza Restaurant. Also nearby are Ayala Business Park and SM Mall.</p></font>
<font class="f3">Hotel Features.</font>

<font class="f4"><p>Dining options at this business-friendly hotel include a cafe. Public areas are equipped with wireless Internet access free of charge.
Guest parking is complimentary. This is a smoke-free property.</font></p>

<font class="f3">Guest rooms.</font>

<p><font class="f4">

All air-conditioned guestrooms at Main Hotel & Suites include wireless Internet access free of charge.

Televisions are equipped with cable with International Channels.

All accommodations provide free local calls (restrictions may apply). Bathrooms offer complementary toiletries. Amenities available on request include in-room massages,
 
by appointment to be booked in advance prior to check in.Shuttle to and from airport is also available upon request with advance booking prior to arrival.

</p></font>

</div>

</div>

</td>

</tr>

</table>

</div>

</body>

</html>
