<html>

<head>

<title>HOME</title>

<style> body
{

background-image: url('home_bg.jpg'); background-repeat: no-repeat; background-attachment: fixed;
}

.a{ width:1300; height:200;
}

.b{ margin:20px;
}

.c{
 
background-color:#696969; border:5 slid white; position:absolute;
padding-top:6px; padding-bottom:6px;
}

.d{ width:257; height:30px;
border-radius:20px; background-color:#999999;
}

.button_size

{

font-size:20; color:white; font-style:bold;
}

.gif

{
 
width:1255; height:400;
border:20px solid white;

}

.about

{

background-color:black; padding-bottom:20px; border:20px solid ; width:700;
}

.about_content

{

margin:40px; color:orange;
}

.about_tag

{

font-size:30; color:white;
 
}

.ab

{

padding-left:280px;

}

.book

{

padding-left:500px;

}

.dc{ width:257; height:30px;
border-radius:20px; background-color:orange;
}

</style>

</head>

<body >

<div class="b">

<div> <img class="a" src="home_banner.jpg">
 


</div><br>

<div class="c">

<a href="main_home.html"><button class="d" size="50"><font class="button_size">HOME</font></button></a>

<a href="login.html"><button class="d" size="50"><font class="button_size">LOG IN</font></button></a>

<a href="signin.html"><button class="d" size="50"><font class="button_size">SIGN IN</font></button></a>

<a href="service.html"><button class="d" size="50"><font class="button_size">SEVICES</font></button></a>

<a href="contact.html"> <button class="d" size="50"><font class="button_size">CONTACT US</font></button></a>

</div><br><br><br>

<div><img class="gif" src="hotel.gif"></div>

<hr color="red">

<div class="book">

<a href="login.html"><button class="dc" size="50"><font class="button_size">BOOK NOW</font></button></a>

</div>

<hr color="red">

<div class="ab">

<div class="about">
 
<font class="about_tag"><center><u>About Our Hotel</u></center></font>

<p class="about_content">Main Hotel and Suites is a family owned Boutique Hotel that desires to cater and provide guests with personalized hospitality based on what they prefer and not what is customary. Whether the guest is looking for quiet time and lots of privacy or seeking energetic, friendly environment in the most delightful place away from home, Main Hotel and Suites can accommodate. Our goal is to engage our guests and provide them with the best experience through harmonious, zealous and personable service in the most convenient, comfortable, intimate and welcoming setting.<br><br>

Regardless of the reason for your visit in Cebu (business or pleasure), Main Hotel and Suites caters to your preferred lifestyle – lifestyle that demands high-tech in hotel accommodations, or lifestyle that seeks simplicity. To our business or leisure guests, hotel rooms and suites are furnished in stylish manners and fitted with telephone, air-conditioning and modern amenities including complimentary WiFi and flat screen television with cable. Some hotel rooms and suites may also have honesty bars for guest convenience. Main Hotel and Suites provides luxury amenities with above-average Guest services attended to by 24- hour hotel staff.

</p>

</div>

</div>

<hr color="red">



</div>

</body>

</html>
