<html>

<head>

<title>LOGIN</title>

<style>

.main_div

{

margin:20px;



}

body

{

background-image: url('login.png'); 
background-repeat: no-repeat; 
background-attachment: fixed;
}


.a{ width:1300; height:200;
 
}

.c{

background-color:#696969; border:5 slid white; position:absolute;
padding-top:6px; padding-bottom:6px;
}

.d
{ 
	width:257px; 
	height:30px;
border-radius:20px; 
background-color:#999999;
}

.button_size

{
font-size:15; 
color:white; 
font-style:bold;
}
 
.head

{

padding-left:280;

}

.login

{

font-size:30; color:red;
text-decoration:underline; font-weight:bolder;
}

.form

{

padding-left:00px;

}

.textbox

{

size:80; height:30;
border-radius:10px;
 
}

.password

{

font-size:20; color:black; 
style:bold;
font-weight:bolder;

}

.fld

{

width:500;

}

.fset

{

padding-left:400;

}

.rest

{

border-radius:20px; 
background-color:black;
 
}

</style>

</head>

<body>

<div class="main_div">

<div> <img class="a" src="home_banner.jpg">

</div>

<br>

<div class="head">

<div class="c">

<a href="home.html"><button class="d" size="50"><font class="button_size">HOME</font></button></a>

<a href="service.html"><button class="d" size="50"><font class="button_size">SEVICES</font></button></a>

<a href="contact.html"><button class="d" size="50"><font class="button_size">CONTACT US</font></button></a>

</div><br><br><br>

</div>

<div color="red" >

<div class="fset" >

<fieldset class="fld" >
 
<legend align="center"><font class="login">LOG IN</font></legend><br>

<div class="form" >

<form><center>

<font class="password">E-MAIL ID: </font><input type="text" class="textbox"><br><br>

<font class="password">PASSWORD:</font> <input type="password" class="textbox"><br><br>

<font class="password"><a href="https:">Forgot password!</a></font><br><br>

<button class="rest" type="reset"><font class="button_size">RE-SET</font></button>


<submit class="rest">
	<a href="booking.html">
		<font class="button_size">SUBMIT</font>
	</a>
</submit>

</form>

<hr color="red">

<font class="password">Create New Account now!</font>

<submit class="rest"><a href="signin.html"><font class="button_size">SIGN-IN</font></a></submit>

</center>

</fieldset>

</div>

</div>
 
</div>

</div>

</body>

</html>
