<html>

<head>

<style>

.head

{

padding-left:280;

}

body

{

background-image: url('service.png'); background-repeat: no-repeat; background-attachment: fixed;
}

.a{ width:1300; height:120;
}

.main_div

{
 
margin:20px;

}

.c{

background-color:#696969; border:5 slid white; position:absolute;
padding-top:6px; padding-bottom:6px;
}

.d{ width:257px; height:30px;
border-radius:20px; background-color:#999999;
}

.ser1

{

font-size:40; color:yellow;
text-decoration:underline;
 
}

.ser2

{

font-size:20; color:white;
text-decoration:underline;



}

.sub_d1

{

width:;

}

h2{ color:red;
}

.div_1

{

padding-left:250; width:800;
}
 
.div_2

{

padding-left:300; width:250;
}

.li_font

{

font-size:24; color:black;
}

.button_size

{

font-size:20; color:white; font-style:bold;
}

</style>

</head>

<body>

<div class="main_div">
 
<div> <img class="a" src="home_banner.jpg">

</div>

<br>

<div class="head">

<div class="c">

<a href="home.html"><button class="d" size="50"><font class="button_size">HOME</font></button></a>

<a href="login.html"><button class="d" size="50"><font class="button_size">LOG-IN</font></button></a>

<a href="contact.html"><button class="d" size="50"><font class="button_size">CONTACT US</font></button></a>

</div><br><br><br>

</div>

<div>

<div class="sub_d1">

<font class="ser1"><center>OUR HOTEL SERVICES</center></font>

<font class="ser2"><center>Here at Main Hotel and Suites, we ensure to provide guest comfort and satisfaction.</center></font>

<br><br>

<div class="div_1">

<table bgcolor="powderblue">
 
<tr>

<td><h2 >BUSINESS CONVENIENCE</h2></td>

<td></td>

<td><h2>FOR YOUR COMFORT</h2></td>

<td></td>

<td><h2>FOR YOUR RECREATION</h2></td>

</tr>

<tr>

<td>

<ul class="li_font">

<li>Express Mail</li>

<li>Fax & Landline Phone</li>

<li>Meeting Rooms</li>

<li>Photo Copying Service</li>

<li>Printer In Lobby</li>

</ul>

</td>

<td></td>

<td>

<ul class="li_font">
 
<li>Baggage Storage</li>

<li>Bar Area</li>

<li>Elevators</li>

<li>Gift Shop</li>

<li>Local Area Transportation</li>

<li>Lounge</li>

<li>Luggage Hold</li>

<li>Room Service</li>

<li>News Stand</li>

<li>Room Service</li>

<li>Safety Deposit Box</li>

<li>Snack Shop</li>

<li>Tour Desk</li>

</ul></td>

<td></td>

<td>

<ul class="li_font">

<li>Sight Seeing Tours</li>

<li>Tour Desk</li>

</ul>
 
</td>

</tr>

</table>

</div>

</div>

</div>

</div>

</div>

</body>

</html>
