<head>

<title>SIGN IN</title>

<style>

.main_div

{

margin:20px;

}

body

{

background-image: url('signin.png'); background-repeat: no-repeat; background-attachment: fixed;
}
 
.a{ width:1300; height:200;
}

.head

{

padding-left:280;

}

.c{

background-color:#696969; border:5 slid white; position:absolute;
padding-top:6px; padding-bottom:6px;
}

.d{ width:257px; height:30px;
border-radius:20px; background-color:#999999;
 
}

.sigin

{

font-size:30; color:red;
text-decoration:underline; font-weight:bolder;
}

.fldset

{

width:500px;

}

.as

{

padding-left:450;

}

.att

{

font-size:20; color:black;
 
font-weight:bolder;

}

.textbox

{

size:10; height:25;
border-radius:10px;

}

.button_size

{

font-size:20; color:white; font-style:bold;
}

.rest

{

border-radius:10px; background-color:black;
}

.f{
 
background-color:powderblue;

}

</style>

</head>

<body>

<div class="main_div">

<div> <img class="a" src="home_banner.jpg">

</div>

<br>

<div class="head">

<div class="c">

<a href="home.html"><button class="d" size="50"><font class="button_size">HOME</font></button></a>

<a href="service.html"><button class="d" size="50"><font class="button_size">SEVICES</font></button></a>

<a href="contact.html"><button class="d" size="50"><font class="button_size">CONTACT US</font></button></a>

</div><br><br><br>

</div>

<div class="as">

<div>
 
<fieldset class="fldset">

<legend align="center"><font class="sigin" >SIGN- IN</font></legend>

<center>

<table class="f">

<form>

<tr>

<td><font class="att">Name:</font></td>

<td><input type="text" class="textbox"><br></td>

</tr>

<tr>

<td><font class="att">Age:</font></td>

<td><input type="text" class="textbox"><br></td>

</tr>

<tr>

<td><font class="att">E-mail Id:</font></td>

<td><input type="text" class="textbox"><br><td>

</tr>

<tr>

<td><font class="att">Mobile Number:</font></td>

<td><input type="text" class="textbox"><br></td>
 
</tr>

<tr>

<td><font class="att">Set-Password:</font></td>

<td><input type="password" class="textbox"><br></td>

</tr>

<tr>

<td><font class="att">Confirm-Password:</font></td>

<td><input type="password" class="textbox"><br></td>

</tr>

<tr>

<td></td>

<td></td>

</tr>

<tr align="center">

<td><button class="rest" type="reset"><font class="button_size">RE-SET</font></button></td>

<td></form>

<button class="rest" type="submit" ><a href="acc_confirm.html"><font class="button_size">SUBMIT</font></a></button></td>

</tr>
 
</table>

</center>

</fieldset>

</div>

</div>

</div>

</body>

</html>

